#FIRST STAGE
FROM php:7.4-cli as FIRST_STAGE

WORKDIR /var/www

RUN apt-get update
RUN apt-get install libzip-dev -y
RUN docker-php-ext-install zip

RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
RUN php -r "if (hash_file('sha384', 'composer-setup.php') === '55ce33d7678c5a611085589f1f3ddf8b3c52d662cd01d4ba75c0ee0459970c2200a51f492d557530c71c15d8dba01eae') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
RUN php composer-setup.php
RUN php -r "unlink('composer-setup.php');"
RUN php composer.phar create-project --prefer-dist laravel/laravel laravel

# SECOND STATGE
FROM php:7.4-debian as SECOND_STAGE

WORKDIR /var/www

RUN rm -rf html

# FROM FIRST STAGE COPY THE FOLDER LARAVEL TO CURRENT FOLDER
COPY --from=FIRST_STAGE /var/www/laravel .

RUN chmod -R 777 /var/www

EXPOSE 8000

ENTRYPOINT [ "php", "artisan", "serve" ]
CMD [ "--host=0.0.0.0" ]